# SerenityRestStudents

./: README.md  build.gradle
src/main/java/models/: Student.java
src/main/java/questions/: VerifyStudentUpdate.java  VerifyTheStudent.java  VerifyTheStudentDelete.java
src/main/java/tasks/: CreateStudent.java  DeleteStudent.java  RegisterStudent.java  UpdateStudent.java
src/main/java/utils/: TestBase.java
src/test/java/runners/: Student.java
src/test/java/stepdefinitions/: StudentStepDefinitions.java
src/test/resources/features/: student.feature
